@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

/*===== VARIABLES CSS =====*/
:root {
    --header-height: 3.5rem;

    /*===== Colors =====*/
    --first-color: #A29596;
    --primary: #A29596;
    --second-color: #33303D;
    --black-color: #111111;
    --white-color: #FFF;

    /*===== Font and typography =====*/
    --body-font: 'Roboto', sans-serif;

    --biggest-font-size: 1.5rem;
    --big-font-size: 1.5rem;
    --normal-font-size: .938rem;
    --smaller-font-size: .75rem;

    // Responsive typography
    @media screen and (min-width: 968px) {
        --biggest-font-size: 3.25rem;
        --big-font-size: 2.25rem;
        --normal-font-size: 1rem;
        --smaller-font-size: .813rem;
    }

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-bold: 700;

    /*===== z index =====*/
    --z-fixed: 100;
    --z-modal: 1000;
}

.bg-grid {
    max-width: 1200px;
    margin-left: 1rem;
    margin-right: 1rem;
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--white-color);
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-menu {
        @media screen and (max-width: 968px) {
            position: fixed;
            left: -100%;
            top: var(--header-height);
            background-color: var(--white-color);
            width: 80%;
            height: 100%;
            padding: 2rem;
            z-index: var(--z-fixed);
            transition: 200ms ease;

        }
    }

    &-item {
        margin-bottom: 2rem;
        font-weight: var(--font-bold);
    }

    &-link {
        color: var(--black-color);
    }

    &-toggle {
        cursor: pointer;
    }
}

.show {
    left: 0;
}